<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Biblioteca.Domain\Biblioteca.Domain.csproj" />
		<ProjectReference Include="..\Biblioteca.Application\Biblioteca.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DependencyInjection\" />
	  <Folder Include="Persistence\Context\" />
	  <Folder Include="Persistence\Configurations\" />
	  <Folder Include="Persistence\Migrations\" />
	  <Folder Include="Persistence\Repositories\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
	</ItemGroup>

</Project>
