<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Biblioteca.Domain\Biblioteca.Domain.csproj" />
		<ProjectReference Include="..\Biblioteca.Application\Biblioteca.Application.csproj" />
	</ItemGroup>

</Project>
