<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Biblioteca.Domain\Biblioteca.Domain.csproj" />
		<ProjectReference Include="..\Biblioteca.Application\Biblioteca.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DependencyInjection\" />
	  <Folder Include="Persistence\Context\" />
	  <Folder Include="Persistence\Configurations\" />
	  <Folder Include="Persistence\Migrations\" />
	  <Folder Include="Persistence\Repositories\" />
	</ItemGroup>

</Project>
