# Projeto_Biblioteca_Api

./: .gitignore  Biblioteca.Api.slnx  README.md
Biblioteca.Api/: Biblioteca.Api.slnx  Startup.cs
Biblioteca.Infrastructure/: Class1.cs
Biblioteca.IntegrationTests/: UnitTest1.cs
src/Biblioteca.Api/: Biblioteca.Api.csproj  Program.cs  Startup.cs
src/Biblioteca.Api/Controllers/: BookController.cs  BookLoansController.cs  LibraryBooksController.cs  LibraryController.cs  WeatherForecastController.cs
src/Biblioteca.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Biblioteca.Api/Middlewares/: ExceptionMiddleware.cs
src/Biblioteca.Api/Properties/: launchSettings.json
src/Biblioteca.Application/: Biblioteca.Application.csproj
src/Biblioteca.Application/DTOs/: BookDto.cs  BookLoanDto.cs  BookLoanRequest.cs  CreateBookRequest.cs  LoanRequest.cs  PagedRequest.cs  PagedResult.cs
src/Biblioteca.Application/DependencyInjection/: DependencyInjection.cs
src/Biblioteca.Application/Interfaces/: IBookLoanRepository.cs  IBookLoanService.cs  IBookRepository.cs  IBookService.cs
src/Biblioteca.Application/Services/: BookLoanService.cs  BookService.cs
src/Biblioteca.Application/Validators/: BookLoanRequestValidator.cs  CreateBookRequestValidator.cs  LoanRequestValidator.cs
src/Biblioteca.Domain/Entities/: Book.cs  BookLoan.cs
src/Biblioteca.Domain/Enums/: StatusBookEnum.cs
src/Biblioteca.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/Biblioteca.Domain/Repositories/: IBookLoanRepository.cs  IBookRepository.cs
src/Biblioteca.Infrastructure/: Biblioteca.Infrastructure.csproj
src/Biblioteca.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/Biblioteca.Infrastructure/Persistence/Configurations/: BookConfiguration.cs  BookLoanConfiguration.cs
src/Biblioteca.Infrastructure/Persistence/Context/: BibliotecaContext.cs
src/Biblioteca.Infrastructure/Persistence/Migrations/: 20260423222342_Initial.Designer.cs  20260423222342_Initial.cs  BibliotecaContextModelSnapshot.cs
src/Biblioteca.Infrastructure/Persistence/Repositories/: BookLoanRepository.cs  BookRepository.cs
tests/Biblioteca.IntegrationTests/: Biblioteca.IntegrationTests.csproj  CompleteFluxTests.cs
tests/Biblioteca.UnitTests/: Biblioteca.UnitTests.csproj  UnitTest1.cs
tests/Biblioteca.UnitTests/Application/: BookLoanServiceTests.cs  BookServiceTests.cs
tests/Biblioteca.UnitTests/Domain/: BookLoanTests.cs  BookTests.cs
